# CSharpFunctionalExtensions.HttpResults

./: .editorconfig  .gitattributes  .gitignore  CSharpFunctionalExtensions.HttpResults.sln  CSharpFunctionalExtensions.HttpResults.sln.DotSettings  CSharpFunctionalExtensions.MinimalApi.sln  LICENSE.md  README.md  coverlet.runsettings  global.json
CSharpFunctionalExtensions.HttpResults/: CSharpFunctionalExtensions.HttpResults.csproj  IResultError.cs  IResultErrorMapper.cs  ProblemDetailsMap.cs  ProblemDetailsMappingProvider.cs
CSharpFunctionalExtensions.HttpResults.Examples/: CSharpFunctionalExtensions.HttpResults.Examples.csproj  CSharpFunctionalExtensions.HttpResults.Examples.http  Program.cs  README.md
CSharpFunctionalExtensions.HttpResults.Examples/Features/Books/: Book.cs  BookService.cs  BooksGroup.cs  FakeBooks.cs
CSharpFunctionalExtensions.HttpResults.Examples/Features/CRUD/: Book.cs  BookService.cs  BooksGroup.cs  FakeBooks.cs
CSharpFunctionalExtensions.HttpResults.Examples/Features/CustomError/: AgeRestrictionError.cs  AgeRestrictionErrorMapper.cs  CheckAgeEndpoint.cs
CSharpFunctionalExtensions.HttpResults.Examples/Features/FileStream/: StreamEndpoint.cs
CSharpFunctionalExtensions.HttpResults.Examples/Features/MultipleErrorChain/: MultipleErrorChain.cs
CSharpFunctionalExtensions.HttpResults.Examples/Properties/: launchSettings.json
CSharpFunctionalExtensions.HttpResults.Generators/: AnalyzerReleases.Shipped.md  CSharpFunctionalExtensions.HttpResults.Generators.csproj  IGenerateMethods.cs  ResultExtensionsGenerator.cs  ResultExtensionsGeneratorValidator.cs  ResultSyntaxReceiver.cs
CSharpFunctionalExtensions.HttpResults.Generators.Tests/: CSharpFunctionalExtensions.HttpResults.Generators.Tests.csproj  ExternalAssemblyErrorTypeTests.cs  GeneratorTestHelper.cs  ResultExtensionsGeneratorTestHelper.cs
CSharpFunctionalExtensions.HttpResults.Generators.Tests/Rules/: DuplicateMapperRuleTests.cs  EmptyMapGetterRuleTests.cs  ParameterlessConstructorRuleTests.cs
CSharpFunctionalExtensions.HttpResults.Generators/Builders/: ClassBuilder.cs  ResultExtensionsClassBuilder.cs  UnitResultExtensionsClassBuilder.cs
CSharpFunctionalExtensions.HttpResults.Generators/Properties/: launchSettings.json
CSharpFunctionalExtensions.HttpResults.Generators/ResultExtensions/: ToAcceptedAtRouteHttpResultTE.cs  ToAcceptedHttpResultTE.cs  ToContentHttpResultStringE.cs  ToCreatedAtRouteHttpResultTE.cs  ToCreatedHttpResultT.cs  ToCreatedHttpResultTE.cs  ToFileHttpResultByteArrayE.cs  ToFileHttpResultStreamE.cs  ToFileStreamHttpResultStreamE.cs  ToHttpResultTE.cs  ToJsonHttpResultTE.cs  ToNoContentHttpResultTE.cs  ToOkHttpResultTE.cs  ToServerSentEventsHttpResultIAsyncEnumerableTE.cs  ToStatusCodeHttpResultTE.cs
CSharpFunctionalExtensions.HttpResults.Generators/Rules/: DuplicateMapperRule.cs  EmptyMapGetterRule.cs  IRule.cs  ParameterlessConstructorRule.cs
CSharpFunctionalExtensions.HttpResults.Generators/UnitResultExtensions/: ToHttpResultE.cs  ToNoContentHttpResultE.cs  ToStatusCodeHttpResultE.cs
CSharpFunctionalExtensions.HttpResults.Generators/Utils/: TypeNameResolver.cs
CSharpFunctionalExtensions.HttpResults.Tests/: CSharpFunctionalExtensions.HttpResults.Tests.csproj  ProblemDetailsMapTests.cs  ProblemDetailsMappingProviderTests.cs
CSharpFunctionalExtensions.HttpResults.Tests/ResultExtensions/: ToAcceptedAtRouteHttpResultT.cs  ToAcceptedAtRouteHttpResultTE.cs  ToAcceptedHttpResultT.cs  ToAcceptedHttpResultTE.cs  ToContentHttpResultString.cs  ToContentHttpResultStringE.cs  ToCreatedAtRouteHttpResultT.cs  ToCreatedAtRouteHttpResultTE.cs  ToCreatedHttpResultT.cs  ToCreatedHttpResultTE.cs  ToFileHttpResultByteArray.cs  ToFileHttpResultByteArrayE.cs  ToFileStreamHttpResultStream.cs  ToFileStreamHttpResultStreamE.cs  ToHttpResult.cs  ToHttpResultT.cs  ToHttpResultTE.cs  ToJsonHttpResultT.cs  ToJsonHttpResultTE.cs  ToNoContentHttpResult.cs  ToNoContentHttpResultT.cs  ToNoContentHttpResultTE.cs  ToOkHttpResultT.cs  ToOkHttpResultTE.cs  ToServerSentEventsHttpResultIAsyncEnumerableT.cs  ToServerSentEventsHttpResultIAsyncEnumerableTE.cs  ToStatusCodeHttpResult.cs  ToStatusCodeHttpResultT.cs  ToStatusCodeHttpResultTE.cs
CSharpFunctionalExtensions.HttpResults.Tests/Shared/: Document.cs  DocumentCreationError.cs  DocumentCreationErrorMapper.cs  DocumentMissingError.cs  DocumentMissingErrorMapper.cs
CSharpFunctionalExtensions.HttpResults.Tests/UnitResultExtensions/: ToHttpResultE.cs  ToNoContentHttpResultE.cs  ToStatusCodeHttpResultE.cs
CSharpFunctionalExtensions.HttpResults.Tests/UnitResults/: UnitResultExtensionsTests.cs
CSharpFunctionalExtensions.HttpResults.Tests/Utils/: IEnumerableExtensions.cs  ServerSentEventsExtensions.cs
CSharpFunctionalExtensions.HttpResults/ResultExtensions/: ToAcceptedAtRouteHttpResultT.cs  ToAcceptedHttpResultT.cs  ToContentHttpResultString.cs  ToCreatedAtRouteHttpResultT.cs  ToCreatedHttpResultT.cs  ToFileHttpResultByteArray.cs  ToFileHttpResultStream.cs  ToFileStreamHttpResultStream.cs  ToHttpResult.cs  ToHttpResultT.cs  ToJsonHttpResultT.cs  ToNoContentHttpResult.cs  ToNoContentHttpResultT.cs  ToOkHttpResultT.cs  ToServerSentEventsHttpResultIAsyncEnumerableT.cs  ToStatusCodeHttpResult.cs  ToStatusCodeHttpResultT.cs
CSharpFunctionalExtensions.MinimalApi/: CSharpFunctionalExtensions.MinimalApi.csproj  IErrorHttpMapper.cs  IResultError.cs  ProblemDetailsMap.cs  ResultExtensions.cs
CSharpFunctionalExtensions.MinimalApi/ResultExtensions/: ToAcceptedAtRouteHttpResultT.cs  ToAcceptedHttpResultT.cs  ToCreatedAtRouteHttpResultT.cs  ToCreatedHttpResultT.cs  ToFileHttpResultByteArray.cs  ToFileHttpResultStream.cs  ToFileStreamHttpResultStream.cs  ToHttpResult.cs  ToHttpResultT.cs  ToNoContentHttpResultT.cs
CoIt.WebApi/: CoIt.WebApi.csproj
CoIt.WebApi/Middlewares/: TimeGeneratedHeaderMiddleware.cs  TraceIdHeaderMiddleware.cs
WebApi/: CSharpFunctionalExtensionsEnvelope.http  Program.cs  README.md  WebApi.csproj
WebApi/CustomResultErrors/DocumentMissingResult/: DocumentMissingResultError.cs  (+1 more)
WebApi/Properties/: launchSettings.json
(+44 files in other folders)
