<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoIt.WebApi\CoIt.WebApi.csproj" />
        <ProjectReference Include="..\CSharpFunctionalExtensions.MinimalApi.Generators\CSharpFunctionalExtensions.MinimalApi.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CSharpFunctionalExtensions.MinimalApi\CSharpFunctionalExtensions.MinimalApi.csproj" />
    </ItemGroup>

</Project>
